**********************************************
*  BlockControlSystem_GVO-v1.0.1
*  Latest modifications record
*  Date  : 2014/11/20
*  Author: 
*  Mail  : 
*  Tel   : 03-5783280
**********************************************
***v1.7.0.56
   2024/01/23  (Steven Hong)
	功能新增
	--新增PrioritySetting畫面與功能。

***v1.7.0.55
   2023/09/01  (Steven Hong)
	功能修改
	--移除不必要的Redis功能
	錯誤修正
	--調整Remove車輛邏輯，避免車輛殘留在Reserve功能內

***v1.2.0.2
   2020/01/20  (Kevin Wei)
	功能增加
	--當車子斷線超過30秒或切換成Manual Mode，會上報Alarm"10001 = VH_CAN_NOT_SERVICE"
